<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    android:background="@color/lighterGrey">

    <include
        android:id="@+id/GroupChatBarLayout"
        layout="@layout/toolbar"
        >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/GroupChatScrollView"
        android:layout_below="@+id/GroupChatBarLayout"
        android:layout_above="@+id/MyLinearLayoutGroupChat"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/GroupChatTextDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="50dp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/MyLinearLayoutGroupChat"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/inputGroupMessage"
            android:hint="Enter message..."
            android:textColorHint="@color/darkerGrey"
            android:padding="17dp"
            />

        <ImageButton
            android:id="@+id/sendIcon"
            android:layout_width="64dp"
            android:layout_height="47dp"
            android:background="@color/lighterGrey"
            android:scaleType="fitCenter"
            android:src="@drawable/send"
            android:layout_marginRight="10dp"/>


    </LinearLayout>





</RelativeLayout>